<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Главная</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap"
		rel="stylesheet">
</head>

<body>
<header class="header">
	<div class="header__main">
	<div class="container">
		<div class="header-main__wrapper d-f ai-cen jc-sp">
			<nav class="nav d-f ai-cen jc-sp">
				<div class="d-f ai-cen">
					<div class="header-geo d-f ai-cen">
						<img class="header__geo" src="img/icons/icons.svg#geo" alt="geo">
						<p class="header-geo__text">Ташкент</p>
					</div>
					<a href="tel:+998951778644" class="link-animation header__link nav__item">+998 95 177 86 44</a>
					<a href="tel:+998901747406" class="link-animation header__link nav__item">+998 90 174 74 06</a>
				</div>

				<div class="d-f ai-cen">
					<a href="#" class="link-animation header__link nav__item">Блог</a>
					<a href="#" class="link-animation header__link nav__item">О Нас</a>
				</div>
			</nav>
		</div>
	</div>
</div>
	<div class="container">
		<div class="header__second d-f ai-start">
			<div class="header__socials">
				<a href="#"><img src="img/icons/icons.svg#facebook" alt="logo"></a>
				<a href="#"><img src="img/icons/icons.svg#instagram" alt="logo"></a>
				<a href="#"><img src="img/icons/icons.svg#telegram" alt="logo"></a>
			</div>
			<a class="header__logo" href="../">
				<img src="img/logo.png" alt="logo">
			</a>
		</div>

		<div class="header__third d-f ai-cen jc-sp flex-wrap">
			<a href="#">украшения из золота</a>
			<a href="#">Украшения из серебра</a>
			<a href="#">Драгоценные камни</a>
			<a href="#">Изготовление на заказ</a>
			<a href="#">Сертификаты на подарок</a>
		</div>

		<div class="header__hidden ai-cen jc-sp">
			<div class="d-f ai-cen">
				<input type="checkbox" id="checkbox1" class="checkbox1 visuallyHidden">
				<label class="checkbox1-label" for="checkbox1">
					<div class="hamburger hamburger1">
						<span class="bar bar1"></span>
						<span class="bar bar2"></span>
						<span class="bar bar3"></span>
						<span class="bar bar4"></span>
					</div>
				</label>

				<div class="header-hidden__search">
					<img class="header__search" src="img/icons/icons.svg#search" alt="">
					<div class="header__search-input">
						<input type="text" placeholder="кольцо">
						<img class="header-search__close" src="img/icons/icons.svg#close" alt="">
					</div>
				</div>
			</div>

			<a class="header__logo header-hidden__logo" href="../">
				<img src="img/logo.png" alt="logo">
			</a>

			<a href="tel:+998951778644"><img class="header__search" src="img/icons/icons.svg#tel" alt=""></a>
		</div>
	</div>
</header>
<main>
	<div class="container">
		<div class="d-f ai-cen jc-sp">
			<div>
				<h3 class="goods__title">Украшение из золота</h3>
				<div class="goods__search goods__search--about d-f ai-cen">
					<img src="img/icons/icons.svg#search" alt="">
					<input type="text" placeholder="Поиск по сайту...">
				</div>
				<div class="goods__bread d-f ai-cen">
					<img src="img/icons/icons.svg#home" alt="">
					<img src="img/icons/icons.svg#arrow-right" alt="">
					<p>Украшения из золота</p>
				</div>
			</div>

			<div class="goods__filter d-f ai-cen flex-wrap">
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">Золото</button>
				<button class="goods-filter__item">...</button>
			</div>
		</div>

		<div class="good__main d-f ai-cen jc-sp">
			<div>
				<h2 class="good__title">кольцо</h2>
				<p class="good__gray mb-10">Кольцо из желтого золота Power</p>
				<p class="good__gray mb-10">Артикул: 53081989792</p>

				<p class="good__characteristic">Материал: <span>Золото 585</span></p>
				<p class="good__characteristic">Цвет металла: <span>Желтый</span></p>
				<p class="good__characteristic">Коллекция: <span>Power</span></p>
				<p class="good__characteristic">Вставка: <span>Бриллианты</span></p>
				<p class="good__characteristic">Средний вес: <span>3,82</span></p>
			</div>

			<section class="slider">
				<div class="slider__flex">
					<div class="slider__images">
						<div class="swiper-container">
							<!-- Слайдер с изображениями -->
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="slider__image"><img src="img/items/1.png" alt="" /></div>
								</div>
								<div class="swiper-slide">
									<div class="slider__image"><img src="img/items/1.png" alt="" /></div>
								</div>
								<div class="swiper-slide">
									<div class="slider__image"><img src="img/items/1.png" alt="" /></div>
								</div>
								<div class="swiper-slide">
									<div class="slider__image"><img src="img/items/1.png" alt="" /></div>
								</div>
							</div>
						</div>
					</div>

					<div class="slider__col">
						<div class="slider__thumbs">
							<div class="swiper-container">
								<!-- Слайдер с превью -->
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="slider__image"><img src="img/items/1.png" alt="" /></div>
									</div>
									<div class="swiper-slide">
										<div class="slider__image"><img src="img/items/1.png" alt="" /></div>
									</div>
									<div class="swiper-slide">
										<div class="slider__image"><img src="img/items/1.png" alt="" /></div>
									</div>
									<div class="swiper-slide">
										<div class="slider__image"><img src="img/items/1.png" alt="" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div>
				<div class="d-f ai-cen">
					<p>Размер:</p>
					<select class="good__select" name="good-select">
						<option value="15.5">15.5</option>
						<option value="17.5">17.5</option>
						<option value="18.5">18.5</option>
						<option value="12.5">12.5</option>
					</select>
					<p class="good__have d-f ai-cen">
						<img src="img/icons/icons.svg#mark" alt="">
						В наличии
					</p>
				</div>

				<div class="good__price d-f ai-cen">
					<p class="good__current-price">22 500 сум</p>
					<p class="good__last-price">45 000 сум</p>
				</div>

				<div class="good__buy d-f jc-sp">
					<button>купить</button>
					<button>в избранное</button>
				</div>

				<div class="good__order d-f ai-cen jc-sp">
					<input type="tel" placeholder="+998 (ХХ) ХХХ ХХ ХХ">
					<p>Быстрый заказ</p>
				</div>

				<div class="good__benefits d-f ai-cen jc-sp">
					<div class="good-benefits__item d-f ai-cen">
						<img src="img/icons/icons.svg#delivery" alt="">
						<p>Бесплатная доставка</p>
					</div>

					<div class="good-benefits__item d-f ai-cen">
						<img src="img/icons/icons.svg#safe" alt="">
						<p>Уход за изделием</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="good__hr"></div>

	<div class="container">
		<h3 class="good-other__title">Вам может понравиться</h3>
		<div class="swiper second-slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider__item banners-slider__item">
					<img class="second-slider__img" src="img/goods/4.jpg" alt="1">
					<p>Серьги</p>
				</div>

				<div class="swiper-slide slider__item banners-slider__item">
					<img class="second-slider__img" src="img/goods/5.jpg" alt="1">
					<p>Серьги</p>
				</div>

				<div class="swiper-slide slider__item banners-slider__item">
					<img class="second-slider__img" src="img/goods/6.jpg" alt="1">
					<p>Серьги</p>
				</div>

				<div class="swiper-slide slider__item banners-slider__item">
					<img class="second-slider__img" src="img/goods/4.jpg" alt="1">
					<p>Серьги</p>
				</div>

				<div class="swiper-slide slider__item banners-slider__item">
					<img class="second-slider__img" src="img/goods/5.jpg" alt="1">
					<p>Серьги</p>
				</div>

				<div class="swiper-slide slider__item banners-slider__item">
					<img class="second-slider__img" src="img/goods/6.jpg" alt="1">
					<p>Серьги</p>
				</div>
			</div>

			<div class="swiper-button-prev swiper-button-prev2">
				<div class="arrow__inner">
					<img src="img/icons/icons.svg#arrow-left" alt="arrow-left">
				</div>
			</div>
			<div class="swiper-button-next swiper-button-next2">
				<div class="arrow__inner">
					<img src="img/icons/icons.svg#arrow-left" alt="arrow-right">
				</div>
			</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__main d-f ai-cen jc-sp">
				<div>
					<h3 class="footer__title">покупателю</h3>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
				</div>

				<div>
					<h3 class="footer__title">украшения</h3>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
				</div>

				<div>
					<h3 class="footer__title">каталог</h3>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
				</div>

				<div>
					<h3 class="footer__title">информация</h3>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
					<a class="footer__link" href="#">Оплата и доставка</a>
				</div>
			</div>
		</div>

		<div class="footer__last">
			<div class="container">
				<div class="footer-last-wrapper d-f ai-start jc-sp">
					<div class="d-f ai-start">
						<div class="header-geo d-f ai-cen">
							<img class="header__geo" src="img/icons/icons.svg#geo" alt="geo">
							<p class="header-geo__text">Ташкент</p>
						</div>
						<div>
							<div class="d-f flex-direction-column">
								<a href="tel:+998951778644" class="link-animation header__link nav__item">+998 95 177 86 44</a>
								<a href="tel:+998901747406" class="link-animation header__link nav__item">+998 90 174 74 06</a>
							</div>
							<div class="header__socials mt-25">
								<a href="#"><img src="img/icons/icons.svg#facebook" alt="logo"></a>
								<a href="#"><img src="img/icons/icons.svg#instagram" alt="logo"></a>
								<a href="#"><img src="img/icons/icons.svg#telegram" alt="logo"></a>
							</div>
						</div>
					</div>

					<img src="img/logo2.png" alt="logo">

					<div>
						<p class="footer__p">Время работы:</p>
						<p class="footer__p">ПН-ПТ с 9:00 до 20:00</p>
						<p class="footer__p">СБ с 9:00 до 17:00</p>
						<p class="footer__copy">Copyright © 2022. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/app.min.js"></script>
	</body>

	</html>